

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/94697385_p6_icon.jpg">
  <link rel="icon" href="/img/94697385_p6_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunjx97">
  <meta name="keywords" content="DIY,selfhosted,NAS,docker">
  
    <meta name="description" content="千呼万唤始出来，ipv6 终于在我这边落地了。正好赶上周末，把家里相关的网络配置折腾一下吧（">
<meta property="og:type" content="article">
<meta property="og:title" content="ipv6 环境下的家庭网络维护">
<meta property="og:url" content="https://sunjx97.github.io/posts/266c2cf6/index.html">
<meta property="og:site_name" content="sunjx97&#39;s Blog">
<meta property="og:description" content="千呼万唤始出来，ipv6 终于在我这边落地了。正好赶上周末，把家里相关的网络配置折腾一下吧（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/禁用%20ipv6%20的%20dns%20解析.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/查看宿主机网卡名称.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/Openwrt%20防火墙%20常规设置.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/防火墙放行转发流量.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/配置%20dns%20服务商.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/开启%20ipv6%20的%20ddns.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/对特定端口流量转发.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/防火墙放行入站流量.png">
<meta property="og:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/npm%20stream%20模块转发流量.png">
<meta property="article:published_time" content="2023-11-05T03:35:04.000Z">
<meta property="article:modified_time" content="2025-07-09T10:26:50.442Z">
<meta property="article:author" content="sunjx97">
<meta property="article:tag" content="transmission">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="Shadowsocks">
<meta property="article:tag" content="Openwrt">
<meta property="article:tag" content="ipv6">
<meta property="article:tag" content="ddns">
<meta property="article:tag" content="防火墙">
<meta property="article:tag" content="端口转发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sunjx97.github.io/images/ipv6%20环境下的家庭网络维护/禁用%20ipv6%20的%20dns%20解析.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <meta name="google-site-verification" content="qhsPCeRQw97HWIW48XFcLF9myWWYosmnLcVRIZE1kE0" />
  
  <title>ipv6 环境下的家庭网络维护 - sunjx97&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunjx97.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-C3NGZF6Z7J","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-C3NGZF6Z7J', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C3NGZF6Z7J');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="sunjx97's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/84773164_p1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ipv6 环境下的家庭网络维护"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-05 11:35" pubdate>
          2023年11月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ipv6 环境下的家庭网络维护</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>千呼万唤始出来，ipv6 终于在我这边落地了。正好赶上周末，就折腾了一下家中相关的网络配置，顺便加以记录。<br><del>本人确实不大熟悉网络相关知识，如有错误请不吝指正。</del></p>
<h2 id="路由器开启-ipv6"><a href="#路由器开启-ipv6" class="headerlink" title="路由器开启 ipv6"></a>路由器开启 ipv6</h2><p>ipv6 的常见地址段有：</p>
<ul>
<li>全球单播地址（也就是公网地址）：<code>2001::/16</code>，电信的是 <code>240e</code> 开头，联通 <code>2408</code> 开头，移动 <code>2409</code> 开头。</li>
<li>局域网地址：<code>fc</code>、<code>fd</code> 开头，可路由。</li>
<li>链路本地地址：<code>fe80</code> 开头，不可路由，电脑自动生成。</li>
</ul>
<h3 id="ipv6-的发放模式"><a href="#ipv6-的发放模式" class="headerlink" title="ipv6 的发放模式"></a>ipv6 的发放模式</h3><p>ipv6 有三种分配模式：</p>
<ul>
<li>SLAAC</li>
<li>Stateful DHCPv6</li>
<li>Stateless DHCPv6</li>
</ul>
<p>因为是租房，光猫不在我控制范围内，分配到我路由器时已经是 <code>/64</code> 的地址了（悲），所以我这里使用 SLAAC 模式让<strong>光猫</strong>给下游设备分配 ipv6，根据 mac 随机生成后缀也相对更安全。</p>
<p>在我的 Openwrt 固件的图形管理页面有些配置没有，所以使用 ssh 远程到路由器，修改配置文件 <code>/etc/config/dhcp</code> 并重启。<br>这里要将 <code>lan</code> 和 <code>wan6</code> 的 <code>ra</code>、<code>dhcpv6</code>、<code>ndp</code> 三项指定为 <code>&#39;relay&#39;</code>，即使用<strong>中继模式</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs conf">config dhcp &#x27;lan&#x27;<br>        option interface &#x27;lan&#x27;<br>        option start &#x27;100&#x27;<br>        option limit &#x27;150&#x27;<br>        option leasetime &#x27;12h&#x27;<br>        option dhcpv4 &#x27;server&#x27;<br>        option force &#x27;1&#x27;<br>        option ra &#x27;relay&#x27;<br>        option dhcpv6 &#x27;relay&#x27;<br>        option ndp &#x27;relay&#x27;<br><br>config dhcp &#x27;wan&#x27;<br>        option interface &#x27;wan&#x27;<br>        option ignore &#x27;1&#x27;<br><br>config dhcp &#x27;wan6&#x27;<br>        option interface &#x27;wan6&#x27;<br>        option ignore &#x27;1&#x27;<br>        option master &#x27;1&#x27;<br>        option ra &#x27;relay&#x27;<br>        option dhcpv6 &#x27;relay&#x27;<br>        option ndp &#x27;relay&#x27;<br></code></pre></td></tr></table></figure>


<h3 id="ADGuard-home-配置"><a href="#ADGuard-home-配置" class="headerlink" title="ADGuard home 配置"></a>ADGuard home 配置</h3><p>我开启 ipv6 主要是为了在 bt&#x2F;pt 时能获得更好的连接性，以及能在外访问家中的服务。当下 ipv6 建设并不完善，ipv6 优先的话有时会导致网速变慢和部分网页组件无法加载等问题，<del>且 clash 对 ipv6 的支持并不好，</del>所以我还是只使用 ipv4 的 dns 服务。</p>
<p>通过 <code>设置</code> - <code>DNS 设置</code> - <code>DNS 服务配置</code> 项，我们可以关闭 ipv6 地址解析。<br>勾选<strong>禁用 IPv6 地址的解析</strong>即可。<br><img src="/images/ipv6 环境下的家庭网络维护/禁用 ipv6 的 dns 解析.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="docker-容器开启-ipv6"><a href="#docker-容器开启-ipv6" class="headerlink" title="docker 容器开启 ipv6"></a>docker 容器开启 ipv6</h2><p>相较于 docker 默认的 bridge 网络模式，macvlan 可以控制创建容器时的 ip 地址，方便我们针对 ip 地址进行更精细的操作。我们可以在 docker 中创建 macvlan 网络时添加参数，使之默认支持 ipv6。<br>注：下文提及的所有 docker 容器均使用 macvlan 网络，且获得了独立的公网 ipv6 地址。</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>在创建 macvlan 时，只指定 ipv6 的局域网网段，但<strong>不配置 ipv6 网关</strong>。此时本 macvlan 网络创建的容器，其 ipv6 的公网地址和网关将通过 SLAAC 从路由器获得。</p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><h4 id="查看宿主机网卡名称"><a href="#查看宿主机网卡名称" class="headerlink" title="查看宿主机网卡名称"></a>查看宿主机网卡名称</h4><p>打开安装 docker 的宿主机，先查询网卡&#x2F;接口名称。<br>执行以下命令：<code>ifconfig</code>，结合 ip 地址，可以看到我这里的网卡名为 <code>ens18</code>。<br><img src="/images/ipv6 环境下的家庭网络维护/查看宿主机网卡名称.png" srcset="/img/loading.gif" lazyload width="75%" /></p>
<h4 id="创建-macvlan-网络"><a href="#创建-macvlan-网络" class="headerlink" title="创建 macvlan 网络"></a>创建 macvlan 网络</h4><p>执行以下命令创建 macvlan 网络：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker network create -d macvlan –ipv6 –subnet=【内网 v4 网段（CIDR）】 –gateway=【内网 v4 网关】 –subnet=fd00::/64 -o parent=【宿主机网卡名称】 【macvlan 网络名】<br></code></pre></td></tr></table></figure>

<ul>
<li>【内网 v4 网段（CIDR）】以 <a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/what-is/cidr/">CIDR 格式</a>。<br>如内网为从 <code>192.168.1.1</code> 到 <code>192.168.1.255</code>，则写成这样的形式：<code>192.168.0.0/24</code>。</li>
<li>【内网 v4 网关】即你的内网网关，一般为路由器地址。</li>
</ul>
<p>假定网关为 <code>192.168.1.1</code>，那么应写成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker network create -d macvlan –ipv6 –subnet=192.168.0.0/24 –gateway=192.168.1.1 –subnet=fd00::/64 -o parent=ens18 test1br0<br></code></pre></td></tr></table></figure>
<p>用该命令创建名为 <code>test1br0</code> 的 macvlan 网络，仅后所有用到该网络创建的 docker 容器都会有 ipv6 地址。</p>
<h2 id="内网服务暴露"><a href="#内网服务暴露" class="headerlink" title="内网服务暴露"></a>内网服务暴露</h2><h3 id="ipv6-流量转发"><a href="#ipv6-流量转发" class="headerlink" title="ipv6 流量转发"></a>ipv6 流量转发</h3><p>因为 ipv6 完全暴露到公网，所以默认情况下路由器会开启 ipv6 防火墙，只允许内部的设备向外访问 ipv6 地址，而不允许外部访问内部。<del>像这样如果在 bt 时，两端都开启 ipv6 防火墙就寄了，防火墙阻隔了对方发起 ipv6 访问的请求。</del></p>
<p>所以我们要配置网关的 ipv6 防火墙，对相关流量进行放行。</p>
<h4 id="Openwrt-防火墙"><a href="#Openwrt-防火墙" class="headerlink" title="Openwrt 防火墙"></a>Openwrt 防火墙</h4><p>进入 网络 - 防火墙 模块，我们可以设置 Openwrt 的防火墙。关于防火墙的详细配置可以参看<a target="_blank" rel="noopener" href="https://zt0729.xyz/archives/56/">这篇</a>文章。<br><img src="/images/ipv6 环境下的家庭网络维护/Openwrt 防火墙 常规设置.png" srcset="/img/loading.gif" lazyload width="70%" /></p>
<p>三个出入转发规则：当接口没有加入任何一个防火墙区域的时候，就遵循这个默认规则。<br>这里的出入转发都是<strong>针对路由器</strong>而言：</p>
<ul>
<li>入站：数据包发送给路由器</li>
<li>出站：数据包从路由器发出</li>
<li>转发：流量终点站不是路由器，只是经路由器中转转发</li>
</ul>
<h4 id="配置防火墙放行-ipv6-流量"><a href="#配置防火墙放行-ipv6-流量" class="headerlink" title="配置防火墙放行 ipv6 流量"></a>配置防火墙放行 ipv6 流量</h4><p>当前有两种针对 ipv6 流量的放行方式：</p>
<ul>
<li>针对 ip 放行</li>
<li>针对端口放行</li>
</ul>
<h5 id="额外配置放行规则"><a href="#额外配置放行规则" class="headerlink" title="额外配置放行规则"></a>额外配置放行规则</h5><p>通过 网络 - 防火墙 - 通信规则，我们可以自定义相关的流量规则。</p>
<h5 id="匹配固定-ipv6-后缀"><a href="#匹配固定-ipv6-后缀" class="headerlink" title="匹配固定 ipv6 后缀"></a>匹配固定 ipv6 后缀</h5><p>写法：<br><code>::【需要暴露的主机的后缀】/::ffff:ffff:ffff:ffff</code></p>
<p>一般用于 dhcpv6 这种<strong>后缀固定且有规律</strong>的情况。<br>如你的主机 ipv6 后缀为 <code>d09</code>，则目标地址应填写 <code>::d09/::ffff:ffff:ffff:ffff</code>。</p>
<h3 id="transmission"><a href="#transmission" class="headerlink" title="transmission"></a>transmission</h3><p>公网 ipv6 对用于 bt&#x2F;pt 的 transmission 十分重要。我们可以通过开放相应端口的形式使之更好地利用 ipv6。</p>
<h4 id="路由器防火墙配置"><a href="#路由器防火墙配置" class="headerlink" title="路由器防火墙配置"></a>路由器防火墙配置</h4><p>我这里的 transmission 端口为 <code>51413</code>，所以开放所有针对 <code>51413</code> 端口的流量<strong>转发</strong>。<del>这或许太过简单粗暴，也许会有安全隐患，但是胜在方便。</del></p>
<img src="/images/ipv6 环境下的家庭网络维护/防火墙放行转发流量.png" srcset="/img/loading.gif" lazyload />


<h3 id="使用-Shadowsocks-访问内网"><a href="#使用-Shadowsocks-访问内网" class="headerlink" title="使用 Shadowsocks 访问内网"></a>使用 Shadowsocks 访问内网</h3><p>因为我的 Shadowsocks 容器有独立的 ipv6 地址，所以无法通过常规的 ddns 手段更新 ipv6 地址。如果是 host 模式会简单很多。</p>
<h4 id="ddns"><a href="#ddns" class="headerlink" title="ddns"></a>ddns</h4><p>这里使用 Openwrt 自带的 ddns-go 来更新路由器 ipv6 地址。</p>
<p>选择你的 dns 服务商，填好相关信息。<br><img src="/images/ipv6 环境下的家庭网络维护/配置 dns 服务商.png" srcset="/img/loading.gif" lazyload width="70%" /></p>
<p>这里之开启 ipv6 的 ddns 服务。如下选择好，等待更新。<br><img src="/images/ipv6 环境下的家庭网络维护/开启 ipv6 的 ddns.png" srcset="/img/loading.gif" lazyload width="70%" /></p>
<h4 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h4><p>选择 网络 - 端口转发，添加一条端口转发规则。<br>将入站的端口为 <code>9000</code> 的 ipv6 流量转发给本地 Shadowsocks 对应的 ip 和端口。</p>
<img src="/images/ipv6 环境下的家庭网络维护/对特定端口流量转发.png" srcset="/img/loading.gif" lazyload />


<h4 id="路由器防火墙配置-1"><a href="#路由器防火墙配置-1" class="headerlink" title="路由器防火墙配置"></a>路由器防火墙配置</h4><p><del>不知道为什么前面端口转发勾选的打开防火墙端口没有生效，</del>所以这里在防火墙再开启一下相应端口的流量<strong>入站</strong>。</p>
<img src="/images/ipv6 环境下的家庭网络维护/防火墙放行入站流量.png" srcset="/img/loading.gif" lazyload />

<h4 id="针对局域网内访问的优化"><a href="#针对局域网内访问的优化" class="headerlink" title="针对局域网内访问的优化"></a>针对局域网内访问的优化</h4><h5 id="ADGuard-home-配置-DNS-重写"><a href="#ADGuard-home-配置-DNS-重写" class="headerlink" title="ADGuard home 配置 DNS 重写"></a>ADGuard home 配置 DNS 重写</h5><p>因为关闭了 ipv6 的 dns 解析，我们这里设置 DNS 重写。<br>在 <code>过滤器</code> - <code>DNS 重写</code> 页面，可以很方便的添加一条规则，将所有访问对 Shadowsocks 节点域名的请求转发给内网的 Shadowsocks 服务。<del>我使用泛域名统一转发给了 Nginx Proxy Mananger</del></p>
<h5 id="Nginx-Proxy-Mananger-转发流量"><a href="#Nginx-Proxy-Mananger-转发流量" class="headerlink" title="Nginx Proxy Mananger 转发流量"></a>Nginx Proxy Mananger 转发流量</h5><p>因为我用泛域名将所有请求转发给了 Nginx Proxy Mananger，所以这里在 Nginx Proxy Mananger 多添加一条 Stream 的转发。<br>因为我 Shadowsocks 服务的端口为 <code>9000</code>，所以我将 <code>9000</code> 端口的请求再转发到内网的 Shadowsocks 服务。</p>
<img src="/images/ipv6 环境下的家庭网络维护/npm stream 模块转发流量.png" srcset="/img/loading.gif" lazyload />


<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>ipv6 还是前景可期的。虽然现在国内相关的建设还不完善，但当下也足够个人使用了。还是希望随着时间的推移，ipv6 推广也能顺利进展下去吧。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=8217538">【原创】 通过openwrt的IPV6中继(也叫ipv6透传)，使后端设备获得原生ipv6公网地址</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22986275/">unraid系统下macvlan网络的docker容器使用ipv6</a><br><a target="_blank" rel="noopener" href="https://blog.men.ci/ipv6-slaac-relay-and-bridge/">SLAAC 环境下的 IPv6 桥接与中继</a><br><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/what-is/cidr/">什么是CIDR？ - CIDR 块和表示法简介 - Amazon AWS</a><br><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/875719">关于家庭 ipv6 网络的“裸奔”问题之我见</a><br><a target="_blank" rel="noopener" href="https://zt0729.xyz/archives/56/">openwrt 防火墙解析</a><br><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/am89gmxp/">超详细，多图，简单，OpenWRT IPV6 端口转发 SOCAT (个人记录)</a><br><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-165814-1-1.html">求助:ipv6端口转发</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79405231">IPv6 — 动态地址配置</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/selfhosted/" class="category-chain-item">selfhosted</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/transmission/">#transmission</a>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/Shadowsocks/">#Shadowsocks</a>
      
        <a href="/tags/Openwrt/">#Openwrt</a>
      
        <a href="/tags/ipv6/">#ipv6</a>
      
        <a href="/tags/ddns/">#ddns</a>
      
        <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">#防火墙</a>
      
        <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">#端口转发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ipv6 环境下的家庭网络维护</div>
      <div>https://sunjx97.github.io/posts/266c2cf6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunjx97</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b3a0bacb/" title="使用 docker 搭建 vaultwarden 密码管理服务">
                        <span class="hidden-mobile">使用 docker 搭建 vaultwarden 密码管理服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-sunjx97.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true,"imageUploader":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
